{
  "name": "@stripe-sdk/core",
  "version": "1.0.2",
  "description": "SDK Stripe clé en main - Paiements, Abonnements, Facturation, Webhooks et plus. Compatible React, Next.js, Vue, Angular.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./server": {
      "types": "./dist/server/index.d.ts",
      "import": "./dist/server/index.mjs",
      "require": "./dist/server/index.js"
    },
    "./client": {
      "types": "./dist/client/index.d.ts",
      "import": "./dist/client/index.mjs",
      "require": "./dist/client/index.js"
    },
    "./webhooks": {
      "types": "./dist/server/webhooks/index.d.ts",
      "import": "./dist/server/webhooks/index.mjs",
      "require": "./dist/server/webhooks/index.js"
    },
    "./next": {
      "types": "./dist/next/index.d.ts",
      "import": "./dist/next/index.mjs",
      "require": "./dist/next/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src/",
    "clean": "rm -rf dist"
  },
  "peerDependencies": {
    "@stripe/react-stripe-js": ">=2.9.0",
    "@stripe/stripe-js": ">=4.0.0",
    "next": ">=13.0.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0",
    "stripe": ">=17.0.0"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "@stripe/react-stripe-js": {
      "optional": true
    },
    "@stripe/stripe-js": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    }
  },
  "devDependencies": {
    "@stripe/react-stripe-js": "^2.9.0",
    "@stripe/stripe-js": "^4.0.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@vitejs/plugin-react": "^4.7.0",
    "jsdom": "^26.1.0",
    "next": "^15.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "stripe": "^17.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0",
    "vitest": "^3.2.4"
  },
  "keywords": [
    "stripe",
    "payments",
    "subscriptions",
    "billing",
    "checkout",
    "webhooks",
    "sdk",
    "react",
    "nextjs",
    "vue",
    "angular"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolashedoire/sdk-stripe.git"
  }
}
